spring.application.name=Assignment_Manager
spring.datasource.url=jdbc:mysql://localhost:3306/loans_app_db
spring.datasource.username=loans_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

jwt.secret=oReZWVw8m1LCkVe6Zs+Y7z/XLlKJ6JvD8oY0fhS3R8k
jwt.access-token-expiration=120000
jwt.refresh-token-expiration=1200000
#expiration token duration: 2 minutes
#refresh token duration: 20 minutes


