spring.application.name=assignment_manager
spring.datasource.url=jdbc:mysql://localhost:3307/assignment_manager_app_db
spring.datasource.username=assignment_manager_user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
